* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background-color: #e5e5e5;
}

.container {
  max-width: 85%;
  margin: 0 auto;
  padding: 15px 0;
}

.nav-bar {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.logo {
  margin-left: 30px;
  font-family: "poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  transition: font-size 3s background-color 3s;
}

.logo:hover {
  background-color: #4d0606;
  font-size: 24px;
  transform: rotate(45deg);
}

a {
  text-decoration: none;
  color: #6070ff;
}

/* .nav-bar > img {
  margin-right: 30px;
  cursor: pointer;
} */

.hamburger {
  position: absolute;
  margin-right: 30px;
  cursor: pointer;
  right: 1rem;
  width: 25px;
  height: 20px;
  z-index: 999;
}

.hamburger .bar {
  display: block;
  width: 100%;
  height: 3px;
  margin: 5px auto;
  background-color: #6070ff;
  border-radius: 2px;
  z-index: 999;
}

.hamburger.active .bar {
  background-color: #ffff;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.nav-links {
  list-style-type: none;
}

.nav-links a {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  padding-right: 20px;
  color: #344563;
}

.nav-links li {
  display: inline;
}

main {
  height: 100vh;
  background-image: url(./images/header-shapes\ mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  display: flex;
  justify-content: center;
  border-radius: 0 0 0 50px;
  background-color: #fff;
}

.profile article {
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-left: 30px;
  margin-right: 30px;
}

.profile h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-bottom: 0;
  margin-top: 60px;
}

.profile p {
  margin-top: 20px;
}

.socials {
  display: flex;
  margin: 0;
  padding-left: 0;
  margin-left: 30px;
  list-style-type: none;
  gap: 15px;
}

.icons {
  margin-left: 1px;
}

a > i {
  font-size: 25px;
}

a:hover {
  color: #7f8cff;
}

li:active {
  color: #2230d2;
}

.profile > h4 {
  margin: 10px 0 5px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #7f8cff;
  margin-left: 30px;
}

/* work section styling */
.portfolio {
  display: grid;
  grid-template-rows: auto auto auto auto;
  margin: 50px 0;
  row-gap: 100px;
}

.project {
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  width: 90%;
  margin: 0 auto;
}

.project-box {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.project img {
  border-radius: 16px;
}

.project-box h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.project-box h4 {
  color: #7a869a;
}

h4 span {
  color: #344563;
}

.project p {
  color: #344563;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.project li {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  list-style-type: none;
  margin: 10px 15px 0 0;
  background-color: #ebebff;
  border-radius: 8px;
  padding: 5px 10px;
  display: inline-block;
}

.project ul,
.about ul {
  padding: 0;
}

.click {
  color: #396df2;
  background-color: #ebebff;
  border: 1px solid #6070ff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-radius: 8px;
  padding: 8px 8px;
  margin-top: 1rem;
  align-self: flex-start;
}

.see {
  margin-bottom: 20px;
}

/* Work section */

#work {
  margin-top: 150px;
}

.workContent {
  display: grid;
  gap: 60px;
}

.card {
  background-color: #fff;
  padding: 15px;
  border-radius: 16px;
  border: 1px solid #dfe1e6;
}

.card-image {
  width: 100%;
  border-radius: 8px;
}

.card-Content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-Content .title-desktop {
  display: none;
}

.card-Content .title {
  font-family: "poppins", sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
  max-width: 205px;
}

.tech {
  display: flex;
  justify-content: space-between;
  max-width: 255px;
  align-items: center;
}

.tech span:first-child {
  color: #344563;
  font-weight: 600;
  font-size: 13px;
}

.tech span:nth-child(3) {
  color: #7a869a;
  font-weight: 600;
  font-size: 13px;
}

.tech span:nth-child(5) {
  color: #7a869a;
  font-weight: 600;
  font-size: 13px;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #c1c7d0;
  border-radius: 50%;
}

.discription {
  color: #344563;
  font-weight: 400;
  transition: 0.3s ease-in-out;
}

.discription:hover {
  transform: translate(20px);
}

.lang {
  display: flex;
  gap: 15px;
}

.lang .feild span {
  color: #6070ff;
  background-color: #ebebff;
  padding: 4px 12px 4px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-family: "poppins", sans-serif;
}

.feild-button .btn {
  font-weight: 500;
  padding: 12px;
  font-size: 17px;
  color: #6070ff;
  background-color: transparent;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.feild-button .btn:hover {
  background-color: #6070ff;
  color: #ffff;
}

.feild-button .btn:active {
  background-color: #2230d2;
  color: #ffff;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  z-index: 999;
}

.popup .pop {
  display: none;
  padding: 16px;
  background: #fff;
  position: relative;
  margin: 2rem;
  max-width: 400px;
  max-height: 712px;
  border-radius: 16px;
}

.popup .pop.active {
  display: inline-block;
}

.popup .pop .card-image {
  width: 100%;
  height: 220px;
}

.popup .pop .fa-times {
  position: absolute;
  top: 1em;
  right: 1.5rem;
  cursor: pointer;
  color: #444;
  font-size: 1.5rem;
}

.popup .pop .fa-times:hover {
  transform: rotate(90deg);
}

.popup .pop .card-Content .discription {
  max-height: 120px;
  max-width: 311px;
  font-size: 15px;
  overflow: hidden;
}

.popup .pop .card-Content .title {
  font-size: 25px;
  width: 375px;
}

.popup .pop .card-Content .feild-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.popup .pop .card-Content .feild-button .btn {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
}

.popup .pop .card-Content .feild-button .btn img {
  width: 18px;
}

/* popup desktop version */

/* end of pupup desktop version */

/* Work section */

/* end of pupup desktop version */

/* About section styles */

.socials li a {
  color: #344563;
}

form button {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  background: #fff;
  color: #6070ff;
  border-radius: 8px;
  border: none;
  width: 140px;
  height: 48px;
}

.about {
  background: white;
  border-top-right-radius: 80px;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 84%;
  margin: 0 auto;
  border-top-right-radius: 30px;
}

.about h2 {
  margin-top: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.about h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dfe1e6;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #344563;
}

.about li {
  display: inline-block;
  list-style-type: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.about .connect {
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
}

.about button {
  margin: 10px 0 20px 0;
}

.skills {
  margin-bottom: 50px;
  margin-top: 30px;
}

.frameworks {
  margin-top: 50px;
}

.about-socials {
  margin-top: 10px;
}

.stack {
  display: flex;
  flex-direction: column;
}

.stack li {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
}

/* Contact section styles */
.contact-info {
  background-color: #6070ff;
  background-image: url(./images/contact-form-shapes-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 0 top 5px;
  border-top-left-radius: 50px;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.contact-headings {
  text-align: center;
  margin-top: 100px;
}

.contact-headings > h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  margin-bottom: 10px;
}

.contact-headings > p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  margin-bottom: 30px;
}

input {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  padding: 15px;
  width: 100%;
  margin-top: 10px;
  color: #172b4d;
}

form {
  width: 100%;
  padding: 18px 5px;
}

textarea {
  width: 100%;
  margin-top: 10px;
  font-weight: 400;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  color: #172b4d;
  padding: 13px;
  font-size: 15px;
  line-height: 24px;
  resize: none;
  height: 15rem;
}

form button:hover {
  background-color: #6070ff;
  color: #fff;
}

form button:active {
  background: #2230d2;
  color: #fff;
  box-shadow: none;
}

.click:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: white;
}

.click:active {
  color: white;
  background: #2230d2;
  box-shadow: none;
}

/* Mobile-menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgb(96, 112, 255);
  display: none;
  padding-top: 60px;
  padding-left: 20px;
  z-index: 888;
  backdrop-filter: blur(8px);
  mix-blend-mode: multiply;
}

.mobile-menu li {
  list-style: none;
  font-size: 32px;
  padding-bottom: 10px;
  z-index: 999;
}

.mobile-menu li a {
  color: #fff;
  padding-left: 28px;
}

.mobile-menu.active {
  /* opacity: 1;
  pointer-events: auto; */
  display: block;
}

/* Mobile */
@media only screen and (max-width: 767px) {
  .nav-links {
    display: none;
  }

  #portfolio-container {
    display: none;
  }
}

/* Desktop */
@media (min-width: 768px) {
  main {
    padding-left: 250px;
    background-image: url(./images/desktop-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .logo {
    padding-left: 80px;
  }

  .nav-links {
    margin-right: 50px;
  }

  .mobile-menu {
    display: none;
  }

  /* .nav-bar img {
    display: none;
  } */

  .hamburger {
    display: none;
  }

  .profile h1 {
    font-size: 48px;
    line-height: 60px;
  }

  .portfolio {
    display: none;
  }

  /* work section */
  #portfolio-container {
    margin-left: 100px;
    margin-right: 100px;
  }

  .portfolio-desc h1 {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    margin-bottom: 0;
  }

  #portfolio-list {
    display: flex;
    flex-direction: column;
  }

  .portfolio-item {
    border: 1px solid #dfe1e6;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 46px;
    padding: 24px 46px 24px 24px;
    border-radius: 24px;
    background: #fff;
    margin-top: 166px;
    width: 100%;
    padding-right: 4rem;
  }

  .stack li {
    display: flex;
    flex-direction: column;
  }

  ul.skills li {
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
    list-style: none;
  }

  ul.tech {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 12px;
    width: 330px;
    height: 40px;
    margin-bottom: 24px;
  }

  ul.tech li.first {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  ul.tech li {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
    padding-left: 10px;
  }

  ul.tech li:nth-child(1) {
    list-style: none;
    padding-left: 0;
  }

  .project-summary {
    width: 496px;
    height: 50px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  ul.skills {
    display: flex;
    gap: 24px;
    height: 24px;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin-bottom: 45px;
  }

  .portfolio-desc button {
    height: 24px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    padding: 24px;
    border-radius: 10px;
    border: 1px solid #396df2;
  }

  .roles {
    display: flex;
    flex-direction: column;
  }

  .about-container {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    justify-content: space-between;
    margin-top: 166px;
    padding-bottom: 30px;
  }

  .desktop-about {
    display: flex;
    flex-direction: column;
  }

  .desktop-about p {
    font-size: 18px;
    font-weight: 500;
  }

  .desktop-about h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .stack {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .desktop-stack {
    margin-top: 110px;
  }

  .contact-info {
    margin-top: 0;
    padding: 0 25%;
    padding-bottom: 50px;
  }

  .contact-headings h1 {
    width: 801px;
    height: 56px;
  }

  .contact-headings p {
    width: 569px;
    height: 102px;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
    margin-left: 50px;
    margin-bottom: 12px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
    width: 447px;
    height: 48px;
  }

  textarea {
    width: 447px;
    height: 170px;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
  }

  .form-submit {
    margin-top: 27px;
    margin-bottom: 127px;
    background: #fff;
    border-radius: 8px;
    color: #6070ff;
    padding: 12px 16px;
    width: 140px;
    height: 48px;
    border: none;
  }

  .container {
    max-width: 1156px;
  }

  #work {
    margin-top: 350px;
  }

  .card {
    display: flex;
    align-items: center;
    gap: 50px;
    width: 100%;
  }

  .card1 {
    order: 1;
  }

  .card2 {
    order: -1;
  }

  .card3 {
    order: 1;
    display: flex;
    flex-direction: row-reverse;
  }

  .card4 {
    order: -1;
    display: flex;
    flex-direction: row-reverse;
  }

  .card .card-image {
    max-width: 544px;
  }

  .card-Content {
    max-width: 496px;
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    z-index: 999;
  }

  .popup .pop {
    display: none;
    padding: 16px;
    background: #fff;
    position: relative;
    margin: 2rem;
    min-width: 1156px;
    max-height: 1136px;
    border-radius: 16px;
  }

  .popup .pop.active {
    display: inline-block;
  }

  .popup .pop .card-image {
    width: 1108px;
    height: 506px;
  }

  .desktop {
    display: flex;
    justify-content: space-between;
    width: 1108px;
  }

  .desktop .discription {
    min-width: 800px;
    min-height: 250px;
    overflow: visible;
  }

  .popup .pop .fa-times {
    position: absolute;
    top: 1em;
    right: 1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 1.5rem;
  }

  .popup .pop .fa-times:hover {
    transform: rotate(90deg);
  }

  .popup .pop .card-Content .discription {
    max-height: 120px;
    max-width: 311px;
    font-size: 15px;
    overflow: hidden;
  }

  .popup .pop .card-Content .title {
    font-size: 25px;
    width: 375px;
  }

  .popup .pop .card-Content .feild-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
  }

  .popup .pop .card-Content .feild-button .btn {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
  }

  .popup .pop .card-Content .feild-button .btn img {
    width: 18px;
  }
}

.move-in {
  animation-name: moveIn;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  position: relative;
}

@keyframes moveIn {
  from {
    top: -1000px;
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in {
  animation-name: fadeIn;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.delay-3 {
  animation-delay: 2s;
}

.opacity-0 {
  opacity: 0;
}
